.projects {
    min-height: 100vh;
    background-color: white;
    padding-top: 100px;
}

.container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: var(--title-color);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 50px;
}

.title::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--primary-main);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.projects>.container>p {
    font-size: 18px;
    text-align: center;
    width: 100%;
    line-height: 1.6;
    color: var(--paragraph-color);
    margin: 0;
    max-width: 700px;
    margin: 0 auto 90px;
}


.projects-list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.project-image>img {
    width: 700px;
    height: 500px;
}

.project-info {
    margin-top: 100px;
}

.project-info>h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    font-size: 25px;
    color: var(--title-color);
    font-weight: 700;
}

.project-info>p {
    font-size: 16px;
    color: var(--paragraph-color);
    line-height: 1.7;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.project-buttons {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 1100px) {
    .project {
        grid-template-columns: 1fr;
    }

    .project-image>img {
        width: 400px;
        height: 300px;
    }

    .project-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: -80px;
        margin-bottom: 150px;
    }

    .project-info>p {
        text-align: center;
        max-width: 350px;
    }
}